<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Wastage Management</title>

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        body {
            background-color: white;
        }

        .row {
            background: white;
            display: grid;
            place-items: center;

        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            color: black;
            border: 1px solid black;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
        }

        nav {
            height: 83px;
        }

        .nav-item {
            padding-right: 3.5vw;
            font-size: 18px;
        }

        .logo {
            padding-left: 120px;
            padding-right: 10px;
        }

        .navbar-brand {
            color: #7ad03a;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            margin-right: 140px;
        }
        
        .navbar-brand:hover
        {
            color: green;
        }
        .nav-link {
            font-style: bold;
            color: green;
        }


        @media only screen and (max-width: 600px) {
              .logo
              {
                padding-left:10%;
              }

              .navbar-brand
              {
                margin-right: 0;
              }

              .navbar-toggler
              {
                background-color: white;
                font-size: 20px;
              }

              .nav-item{
                background-color:black ;
                font-size: 13px;
                text-align: center;
              }
        }

        .foot {
            background-color: black;
            width: 100%;
            margin: 0;
        }
    </style>
</head>

<body>

    <div>
        <nav class="navbar navbar-expand-md navbar-light bg-dark">
            <div class="container-fluid">
                <img class="logo" src="images/favicon-32x32.png" alt="">
                <a class="navbar-brand" href="#">KEESHA</a> 
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon i"></span>
                </button>
                <div class="collapse navbar-collapse navnav" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light space" href="/"><b>HOME</b> </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light space" href="/donor" role="button"><b>DONOR</b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light space" href="/ngo" role="button"><b>NGO</b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active text-light space" aria-current="page"
                                href="/admin"><b>ADMIN</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-light space" aria-current="page" href="/contact"><b>CONTACT
                                    US</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </div>
    <br><br>
    <div class="container-fluid">
        <div class="container" id="f1">
            <div>
                <h1 class="text-center "><b>Contact Us</b></h1>
            </div>
            <form action="/contact" method="post">
                <div class="row">
                    <div class="col-md-7 shadow rounded p-5">
                        <div class="row">
                            <div class="col mb-3">
                                <label for="inputname" class="form-label">First Name</label>
                                <input type="text" placeholder="First Name" id="inputname"name="first" class="form-control" required
                                    autofocus>

                            </div>
                            <div class="col mb-3">
                                <label for="lastname" class="form-label">Last Name</label>
                                <input type="text" placeholder="last Name"id="lastname" name="last" class="form-control">

                            </div>
                            <div class="mb-3">
                                <label for="e" class="form-label">Email</label>
                                <input type="email" placeholder="Email Id" id="e" name="email" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="sub"class="form-label">Subject</label>
                                <input type="text" placeholder="Subject" id="sub"name="subject" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="mes"class="form-label">Message</label>
                                <textarea placeholder="Write Your Message" id="mes"rows="3" name="message"
                                    class="form-control"></textarea>
                            </div>
                            <div class="mb-3">
                                <button type="submit" class="btn1 mt-3 mb-4">Submit</button>
                            </div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- bootstrap script link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>