<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Wastage Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(219, 226, 226);

        }

        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            color: black;
            border: 1px solid black;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
        }

        nav {
            height: 83px;
        }

        .nav-item {
            padding-right: 3.5vw;
            font-size: 18px;
            /* font-weight: bold; */

        }

        .logo {
            padding-left: 120px;
            padding-right: 10px;

        }

        .navbar-brand {
            color: #7ad03a;
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            margin-right: 140px;
        }

        .navbar-brand:hover {
            color: green;
        }


        .nav-link {
            font-style: bold;
            color: green;
        }


        .navnav {
            position: relative;
            left: 6vw;

        }

        @media only screen and (max-width: 600px) {
            .logo {
                padding-left: 10%;
            }

            .navbar-brand {
                margin-right: 0;
            }

            .navbar-toggler {
                background-color: white;
                font-size: 20px;
            }

            .nav-item {
                background-color: black;
                font-size: 13px;
                text-align: center;
            }

            .img-fluid {
                border-radius: 35px;
                width: 100%;
            }
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <img class="logo" src="images/favicon-32x32.png" alt="">
            <a class="navbar-brand" href="#">KEESHA</a> <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navnav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light space" href="/"><b>HOME</b> </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light space" href="/donor"><b>DONOR</b></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light space" href="/ngo"><b>NGO</b></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active text-light space" aria-current="page" href="/admin"><b>ADMIN</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light space" aria-current="page" href="/contact"><b>CONTACT
                                US</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                <!-- <button type="button" class="btn btn-dark">Login</button> -->

            </div>
        </div>
    </nav>
</head>

<body>
    <form class="Form my-2 mx-2 mt-5" method="post" action="/donorRegister">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-5">
                    <img src="images/smile.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 px-5 py-5">
                    <h3><b>Register Now</b></h3>
                    <form action="">
                        <div class="form-row">
                            <div class="col-lg-9">
                                <input type="text" placeholder="Full Name" name="name" class="form-control my-3 p-3"
                                    required autofocus>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-9">
                                <input type="email" placeholder="Email Address" name="email"
                                    class="form-control my-3 p-3">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-9">
                                <input type="tel" placeholder="Phone Number" name="phone" class="form-control my-3 p-3">
                            </div>
                            <div class="form-row">
                                <div class="col-lg-9">
                                    <input type="password" placeholder="Password" name="pass"
                                        class="form-control my-3 p-3">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-9">
                                    <input type="password" placeholder="Confirm Password" name="cpass"
                                        class="form-control my-3 p-3">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-9">
                                    <button type="submit" class="btn1 mt-3 mb-4">Submit</button>
                                </div>
                            </div>
                        </div>
                        <p>Already have an account? <a href="/donor">Login here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>