<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Food wastage Management</title>
    <style>
      * {
            padding: 0;
            margin: 0;
        }

        .form {
            margin-top: 150px;
            margin-left: 400px;
            width: 40%;
            text-align: center;
        }

        h1 {
            margin: 80px auto;
            padding: 0 auto;

        }

        @media only screen and (max-width: 600px) {
            .form {
              text-align: center;
                margin: 80px auto;
                padding: 0 auto;
                justify-content: center;
                width: 80%;
            }
            body{
              padding: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="form">
      <form method="post"action="/forgot">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" name="email"aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1"name="pass">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1"name="cpass">
          </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      </form>
    </div>

          <!-- script link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>
</html>